{
  "name": "@eekfonky/n8n-mcp-modern",
  "version": "8.2.0",
  "description": "Modern n8n MCP server with agent handovers - intelligent complexity assessment, collaborative multi-agent workflows, and context preservation for complex n8n integrations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "n8n-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:enhanced": "tsx watch src/mcp/enhanced-server.ts",
    "build": "tsc && chmod +x dist/index.js && (chmod +x dist/mcp/enhanced-server.js 2>/dev/null || true)",
    "start": "node dist/index.js",
    "start:enhanced": "node dist/mcp/enhanced-server.js",
    "postinstall": "node scripts/postinstall.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "validate-readme": "node scripts/validate-readme.cjs",
    "sync-version": "node scripts/sync-version.cjs",
    "install-agents": "node scripts/install-claude-mcp.js",
    "mcp:install": "node scripts/install-mcp.js",
    "mcp:setup": "node scripts/interactive-setup.cjs",
    "setup-github-packages": "node scripts/install-github-packages.cjs",
    "mcp:health": "node scripts/health-check.cjs",
    "mcp:backup": "node scripts/upgrade-rollback.cjs backup",
    "update-node-counts": "tsx src/scripts/update-node-count-references.ts",
    "update-node-counts:dry": "tsx src/scripts/update-node-count-references.ts --dry-run",
    "run-discovery": "node scripts/run-discovery.js",
    "mcp:restore": "node scripts/upgrade-rollback.cjs restore",
    "mcp:rollback": "node scripts/upgrade-rollback.cjs rollback",
    "mcp:install-local": "echo 'Run: claude mcp add n8n-mcp-modern --env N8N_API_URL=your-url --env N8N_API_KEY=your-key -- npx -y @eekfonky/n8n-mcp-modern'",
    "mcp:install-user": "echo 'Run: claude mcp add n8n-mcp-modern --scope user --env N8N_API_URL=your-url --env N8N_API_KEY=your-key -- npx -y @eekfonky/n8n-mcp-modern'",
    "sync-release": "./scripts/sync-release.sh",
    "ci": "npm audit --audit-level high && npm run lint && npm run typecheck && npm run test",
    "precommit": "npm run lint && npm run typecheck && npm run test && npm run validate-readme",
    "release": "npm run ci && npm run build && npm run publish:dual && git push --tags",
    "publish:dual": "npm publish --registry https://registry.npmjs.org --access public && npm publish --registry https://npm.pkg.github.com --access public",
    "publish:npm": "npm publish --registry https://registry.npmjs.org --access public",
    "publish:github": "npm publish --registry https://npm.pkg.github.com --access public",
    "version-check": "node -p \"'📦 Version: ' + require('./package.json').version\"",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{js,ts,json,md}": [
      "npm run typecheck"
    ]
  },
  "keywords": [
    "n8n",
    "mcp",
    "model-context-protocol",
    "ai",
    "workflow",
    "automation",
    "typescript",
    "modern",
    "claude-code",
    "github-packages",
    "126-tools",
    "zero-debt"
  ],
  "author": "Enhanced by eekfonky - Modern TypeScript rebuild",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eekfonky/n8n-mcp-modern.git"
  },
  "bugs": {
    "url": "https://github.com/eekfonky/n8n-mcp-modern/issues"
  },
  "homepage": "https://github.com/eekfonky/n8n-mcp-modern#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "dotenv": "^17.2.1",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.17.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^16.1.6",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist/",
    "src/",
    "data/nodes.db",
    "agents/",
    "!agents/README.md",
    "config-templates/",
    "scripts/postinstall.cjs",
    "scripts/upgrade-cleanup.cjs",
    "scripts/install-claude-mcp.js",
    "scripts/install-mcp.js",
    "scripts/interactive-setup.cjs",
    "scripts/install-github-packages.cjs",
    "scripts/validate-github-auth.cjs",
    "scripts/health-check.cjs",
    "scripts/upgrade-rollback.cjs",
    "scripts/sync-release.sh",
    "scripts/test-runner.ts",
    "scripts/validate-readme.cjs",
    "scripts/logger.js",
    "scripts/process-manager.js",
    "scripts/test-upgrade-cleanup.cjs",
    "tsconfig.json",
    ".npmrc.template",
    "README.md",
    "LICENSE"
  ]
}
